<project schemaVersion="1.3.1.1">
    <assemblies>
        <assembly assemblyPath="D:\Bipin\Authoring\My Books\Pro XML\Code 1.0\ClassLibrary4\bin\Debug\Calculator.dll" xmlCommentsPath="D:\Bipin\Authoring\My Books\Pro XML\Code 1.0\ClassLibrary4\bin\Debug\Calculator.xml" />
    </assemblies>
    <contentPlacement>AboveNamespaces</contentPlacement>
    <projectSummary />
    <sandcastlePath />
    <hhcPath />
    <hxcompPath />
    <outputPath>.\Help\</outputPath>
    <helpFileFormat>HtmlHelp1x</helpFileFormat>
    <cleanIntermediates>True</cleanIntermediates>
    <purgeDuplicateTopics>True</purgeDuplicateTopics>
    <binaryTOC>True</binaryTOC>
    <includeFavorites>False</includeFavorites>
    <preliminary>False</preliminary>
    <rootNSContainer>False</rootNSContainer>
    <helpTitle>A Sandcastle Documented Class Library</helpTitle>
    <htmlHelpName>Documentation</htmlHelpName>
    <language>en-US</language>
    <copyrightHref />
    <copyrightText />
    <feedbackEMailAddress />
    <headerText />
    <projectLinks>Local</projectLinks>
    <sdkLinks>Msdn</sdkLinks>
    <presentationStyle>Prototype</presentationStyle>
    <missingTags>Summary, Parameter, Returns, AutoDocumentCtors</missingTags>
    <visibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</visibleItems>
</project>