<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="-1431" viewPortTop="-1910" zoom="100">
    <employees_XmlElement left="-1191" top="-1042" width="5292" height="2831" selected="0" zOrder="5" index="0" expanded="1">
        <employee_XmlElement left="4735" top="-1042" width="5292" height="2831" selected="0" zOrder="6" index="0" expanded="1" />
    </employees_XmlElement>
    <EmployeeType_XmlComplexType left="-1298" top="2169" width="6562" height="3254" selected="0" zOrder="8" index="1" expanded="1" />
    <NotesSimpleType_XmlSimpleType left="5582" top="6244" width="6218" height="1561" selected="0" zOrder="9" index="2" expanded="1" />
    <NameSimpleType_XmlSimpleType left="5424" top="2275" width="6376" height="1984" selected="0" zOrder="10" index="3" expanded="1" />
    <PhoneSimpleType_XmlSimpleType left="5529" top="4470" width="6271" height="1561" selected="0" zOrder="11" index="4" expanded="1" />
</XSDDesignerLayout>